<?php 
$ref = $_SERVER['QUERY_STRING']; 
if ( !empty($ref) ) $ref = '?'.$ref; 
header('HTTP/1.1 301 Moved Permanently'); 
header('Location: //<?php echo $_SERVER['SERVER_NAME'];?>/services-verstka.php'.$ref); 
exit(); 
?>
<?php session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>Как подготовить книгу к печати</title>
<meta name="keywords" content="подготовка макета, как сделать макет книги">

<meta name="description" content="Издательство Эдитус. Печать книг и подготовка макетов книги к печати.">

<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

<link rel="shortcut icon" href="img/favicon.ico">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
 
<link href="css/lightbox.css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>   
<script type="text/javascript" src="js/jquery.simplemodal.1.4.1.min.js"></script>
    
<script type="text/javascript">
        <!--
        $(function(){
            $('.contactmail').click(function(e){
                e.preventDefault();
                var src = "./contactmail.php";
                $.modal('<iframe src="' + src + '" height="450" width="550" style="border:0">', {
                        opacity:80,
                        overlayCss: {backgroundColor:"#cccccc"},
                        containerCss:{
                                backgroundColor:"#ffffff",
                                border:"8px solid #444",
                                padding:"12px",
                                margin: "0 auto"
                        },
                        overlayClose:true
                });
            });
        });
        //-->
    </script>
</head>

<body>
<div>


<div id="left">
<div id="relative">
<a href="http://www.editus.ru"><img src="img/logo.gif" width="250" height="328" alt="Editus" border="0"></a>
<?php include 'topmenu.php';?>
</div>


<div>

<?php include 'menumaket.php';?>

</div>
</div>


<div id="right">

<?php include 'mainmenu.php';?>

<h1>Как подготовить книгу к печати</h1>

<table>

<tr height="180">
<td width="200" valign="bottom"><img src="img/boo3.jpg" width="150" height="150" border="0"></td>


<td width="200" valign="bottom"><img src="img/boo1.jpg" width="150" height="150" border="0"></td>


<td width="200" valign="bottom"><img src="img/boo2.jpg" width="150" height="150" border="0"></td>
</tr>

<tr>
<td width="150px" style="padding-top:10px;"><a href="shablon.php" class="decorate"><h2>Скачать шаблоны</h2></a></td>
<td width="150px" style="padding-top:10px;"><a href="photoshop.php" class="decorate" target="_blank"><h2>Онлайн редактор</h2></a></td>
<td width="150px" style="padding-top:10px;"><a href="http://upload.editus.ru/" class="decorate" target="_blank"><h2>Интернет-магазин</h2></a></td>
</tr>
<tr>
<td class="text" style="padding:5px 5px 0 0;">Решили подготовить макет книги самостоятельно? Скачайте шаблоны блока и обложки на нашем сайте<br /><br /></td>
<td class="text" style="padding:5px 5px 0 0;">Если у Вас не установлен графический редактор, Вы можете подготовить макет обложки в онлайн редакторе<br /><br /></td>
<td class="text" style="padding:5px 5px 0 0;">Все очень сложно? Воспользуйтесь услугами профессионалов в нашем интернет-магазине<br /><br /></td>
</tr>
<tr>
<td><a class="head" href="shablon.php"><span>Скачать &rarr;</span></a></td>
<td><a class="head" href="photoshop.php" target="_blank"><span>Открыть &rarr;</span></a></td>
<td><a class="head" href="http://maketed.ru/shop/" target="_blank"><span>Купить &rarr;</span></a></td>
</tr>
</table>

<div class="text"><br /><br /><br />

<h2>Этапы редакционно-издательского процесса</h2>
<br />
<strong>Набор текста</strong>
<br />Иногда самые гениальные мысли записываются на салфетках. Для того чтобы их превратить в будущий бестселлер, необходимо выполнить набор этого текста на компьютере в текстовом редакторе. Вы можете сделать это самостоятельно, попросить детей (сослуживцев, знакомых и т.п.), а можете воспользоваться услугами наших профессиональных наборщиков, которые переведут  текст с бумажного носителя мыслей в электронную версию. 
<br /><a class="head" href="price_design.php">Узнать стоимость &rarr;</a>
<br /><br /><strong>Корректура и редактура</strong>
<br />Это очень  ответственный этап редакционно-издательского процесса, ведь читатели выносят свое суждение о книге не только исходя из гениальности ее мыслей, но и насколько форма подачи текста соответствует ее содержанию.  Можно довериться собственным знаниям, автоматической проверке текста в текстовом редакторе (не самый удачный вариант), отдать знакомому  учителю русского языка и т.п.  (все эти варианты уменьшат стоимость процесса подготовки книги), либо воспользоваться услугами наших специалистов:  корректора и редактора. Как показывает практика, в большинстве случаев даже в самом безупречном тексте, с точки зрения автора, можно найти несколько опечаток или неточностей стилистического характера. 
<br /><a class="head" href="http://maketed.ru/shop/">Узнать стоимость &rarr;</a>
<br /><br /><strong>Подготовка макетов блока и обложки</strong>
<br />Итак, текст будущей книги готов. Осталось лишь подготовить макет книги к печати. На этом этапе Вы можете сэкономить деньги и подготовить макеты самостоятельно, воспользовавшись нашими <a href="template.php">шаблонами</a> и <a href="online.php">инструкциями</a> по подготовке макетов. Это увлекательный творческий процесс, и подойти к нему необходимо со всей серьёзностью и ответственностью, ведь оформление Вашей книги – это то, что ее продает в конечном итоге. Текстовые редакторы имеют достаточно мощные инструменты для форматирования текста (правда, не всегда идеальные). Но если Вы не претендуете на дизайнерское оформление книги, могут быть достаточными.  
<br />В случае если Вы все-таки хотите выделить Вашу книгу из общей массы, Вам понадобятся услуги наших специалистов: дизайнера и верстальщика, которые облачат Ваш текст в красивую «упаковку» и помогут сделать процесс чтения  приятным и увлекательным. 
<br>У нас работают штатные дизайнеры, наш офис оборудован современным оборудованием для графики, поэтому мы всегда открыты для обсуждений будущей книги. Прямо в офисе с помощью нашего дизайнера Вы можете сделать первые наброски Вашей книги и внести желаемые изменения.
<br /><a class="head" href="http://maketed.ru/shop/">Узнать стоимость подготовки макета &rarr;</a>



<br /><br/><strong>Книжная иллюстрация</strong>
<br />
Как сделать книгу еще более уникальной? 
Наполните ее 
иллюстрациями 
к сюжетам и 
рисунками 
персонажей, оформите обложку произведениями наших художников. 
Это не только оживит и украсит Вашу книгу, но и сделает ее настоящим предметом искусства.

<br />К подбору иллюстраций необходимо подойти наиболее ответственно, ведь, как правило, потенциальный читатель оценивает книгу именно исходя из оформления книги. Поэтому иллюстрации, в первую очередь, должны точно отражать суть книги, и при этом задерживать на себе взгляд. "Тусклая" обложка способна "убить" даже самое гениальное произведения, т.к. потенциальный читатель вряд ли перевернет даже ее, не говоря уже о чтении самого текста.
<br />Лучший вариант - доверить иллюстрирование текста профессиональному художнику. Главное, что требуется от автора, это определить желаемый стиль иллюстраций: графика, аниме, карикатура, сказочные иллюстрации и т.п. В зависимости от стиля нашим издательством определяется художник для будущей книги, который знакомится с произведением, и в конечном итоге иллюстрации воспринимаются как единое с текстом и помогают читателю еще до чтения сориентироваться в содержании книги. 
<br /><a class="head" href="http://maketed.ru/shop/">Узнать стоимость и посмотреть примеры &rarr;</a>

<br /><br /><strong>Издательский пакет</strong>
<br />Если Вы планируете обеспечить своей книге блестящее будущее, Вам может понадобиться издательский пакет (или его часть): номер ISBN, классификационные индексы УДК, ББК, авторский знак. Мы и в этом вопросе сможем Вам помочь! 
<br /><a class="head" href="price_design.php">Узнать стоимость &rarr;</a>
<br /><br />
Выбор остается за Вами!

<br /><br />
Заказать услуги можно в <a href="contact.php">офисе продаж</a> или отправив исходные материалы на наш <a class="contactmail" href="#">электронный адрес</a>. Или купить услуги профессиональных дизайнеров в нашем <a href="http://maketed.ru/shop/">интернет-магазине</a>. 
<br />Издательский пакет (ISBN, номера УДК, ББК, авторский знак, 16 обязательных экземпляров книги в РКП (<noindex><a href="http://www.bookchamber.ru/content/for_publ/oe.html" target="_blank">Федеральный Закон "Об обязательном экземпляре документов"</a></noindex>
)), дизайн обложки по шаблону, а также доставку тиража можно заказать через наш <a href="project.php">онлайн-сервис</a>.

 </div>

<br><br><br><a class="button" href="http://maketed.ru/shop/" target="_blank"><span>Заказать услуги</span></a>

<?php include 'footer.php';?>

</div>
</div>

</body>

</html>
